# fieldtrack-review-code

./: App.js  index.js  my-release-key.keystore  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fieldtrack/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: i18n.js
app/actions/: ActionType.js  index.js  loginActions.js  passwordActions.js
app/components/: AppNavigator.js  WorkOrderItem.js
app/components/common/: AlertModal.js  Button.js  Card.js  CardSection.js  Confirm.js  Header.js  Input.js  InputAlertModal.js  InputTextBox.js  Loader.js  ProfileImage.js  Spinner.js  index.js
app/components/drawer/: Drawer.js  ToobarHeaderBackMenu.js  ToolbarHeaderMenuBar.js
app/components/dynamic/: AddWorkOrderProduct.js  CameraView.js  WorkOrderProduct.js
app/components/dynamic/Form/: FormBuilder.js
app/config/: Routes.js
app/config/location/: Config.android.js  Config.common.js  Config.ios.js  configTypes.js
app/constants/: constants.js
app/container/change-password/: ChangePasswordComponent.js  styles.js
app/container/login/: LoginComponent.js  styles.js
app/container/profile/: ProfileComponent.js  styles.js
app/container/work-calendar/: WorkCalendarTabCount.js
app/container/work-order-detail/: ActivityComponent.js  HistoryComponent.js  NoteComponent.js  ScheduleComponent.js
app/mock/: sync_data.json
app/reducers/: formUpdateReducer.js  index.js  loginReducer.js  passwordReducer.js
app/screens/: AttendanceRecordScreenNew.js  ChangePasswordScreen.js  DynamicFormScreen.js  ForgotPasswordScreen.js  LoginScreen.js  MapScreen.js  NewCustomerScreen.js  NewUserScreen.js  NewWorkOrderScreen.js  NotificationScreen.js  SplashInfoScreen.js  SplashScreen.js  UserProfileScreen.js  WorkCalendarScreen.js  WorkOrderDetailScreen.js  WorkOrderScreen.js
app/service/: AddWorkOrder.js  AsyncStorageUtil.js  AttendanceService.js  ChangePasswordService.js  LoginService.js  NewCustomer.js  NewUserService.js  Notification.js  SyncDataService.js  UpdateLocationService.js  UploadFormData.js  UserProfileService.js  WorkCalendar.js  WorkOrderDetails.js  WorkOrderList.js  database.js
app/utilities/: color-palette.js
ios/: Podfile
ios/FieldTrack/: AppDelegate.m  Info.plist
ios/FieldTrack.xcodeproj/: project.pbxproj
ios/FieldTrack.xcodeproj/xcshareddata/xcschemes/: FieldTrack-tvOS.xcscheme  FieldTrack.xcscheme
ios/FieldTrack.xcworkspace/: contents.xcworkspacedata
